\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie do wykonania}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formu\IeC {\l }y matematyczne w TeXu}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zapis Matematyczny}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tryb matematyczny}{5}{subsubsection.2.1.1}}
\newlabel{eq:rownanie1}{{1}{5}{Tryb matematyczny\relax }{equation.2.1}{}}
\newlabel{eq:rownanie2}{{2}{5}{Tryb matematyczny\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indeks g\'orny i dolny}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Du\.ze operatory matematyczne}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}pdf po kompilacji}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}pdf po kompilacji}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}pdf po kompilacji}{7}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alfabet Grecki}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}pdf po kompilacji}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}pdf po kompilacji}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbole}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pdf po kompilacji}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}pdf po kompilacji}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formatowanie}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}pdf po kompilacji}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nawiasy}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}pdf po kompilacji}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Znaki}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}pdf po kompilacji}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}pdf po kompilacji}{9}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Inne symbole}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}pdf po kompilacji}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}pdf po kompilacji}{10}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}pdf po kompilacji}{10}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}pdf po kompilacji}{11}{subsubsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}U\.zycie struktury array}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kod TeXa przed kompilacj\k a}{11}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}pdf po kompilacji}{11}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}U\.zycie \'srodowiska algorythmic}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Kod TeXa przed kompilacj\k a}{11}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}pdf po kompilacji}{11}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}U\.zycie \'srodowiska equation}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kod TeXa przed kompilacj\k a}{12}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}pdf po kompilacji}{12}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wzory do zapisania w TeXu}{12}{section.3}}
\newlabel{inter}{{11}{13}{Wzory do zapisania w TeXu\relax }{equation.3.11}{}}
\newlabel{fextraction2}{{16}{13}{Wzory do zapisania w TeXu\relax }{equation.3.16}{}}
\newlabel{fextraction3}{{18}{14}{Wzory do zapisania w TeXu\relax }{equation.3.18}{}}
\newlabel{fextraction2}{{21}{14}{Wzory do zapisania w TeXu\relax }{equation.3.21}{}}
\newlabel{geny}{{3}{15}{Wzory do zapisania w TeXu\relax }{equation.3.35}{}}
