\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formu\IeC {\l }y matematyczne w TeXu}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zapis Matematyczny}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tryb matematyczny}{5}{subsubsection.1.1.1}}
\newlabel{eq:rownanie1}{{1}{5}{Tryb matematyczny\relax }{equation.1.1}{}}
\newlabel{eq:rownanie2}{{2}{5}{Tryb matematyczny\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indeks g\'orny i dolny}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Du\.ze operatory matematyczne}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}pdf po kompilacji}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Kod TeXa przed kompilacj\k a}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}pdf po kompilacji}{7}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Kod TeXa przed kompilacj\k a}{7}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}pdf po kompilacji}{7}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alfabet Grecki}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}pdf po kompilacji}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kod TeXa przed kompilacj\k a}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}pdf po kompilacji}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symbole}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}pdf po kompilacji}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kod TeXa przed kompilacj\k a}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}pdf po kompilacji}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formatowanie}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}pdf po kompilacji}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nawiasy}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}pdf po kompilacji}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Znaki}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}pdf po kompilacji}{9}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Kod TeXa przed kompilacj\k a}{9}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}pdf po kompilacji}{9}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inne symbole}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}pdf po kompilacji}{9}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Kod TeXa przed kompilacj\k a}{10}{subsubsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}pdf po kompilacji}{10}{subsubsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Kod TeXa przed kompilacj\k a}{10}{subsubsection.1.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}pdf po kompilacji}{10}{subsubsection.1.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}Kod TeXa przed kompilacj\k a}{10}{subsubsection.1.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}pdf po kompilacji}{10}{subsubsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}U\.zycie struktury array}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}pdf po kompilacji}{11}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}U\.zycie \'srodowiska algorythmic}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Kod TeXa przed kompilacj\k a}{11}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}pdf po kompilacji}{11}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}U\.zycie \'srodowiska equation}{12}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Kod TeXa przed kompilacj\k a}{12}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}pdf po kompilacji}{12}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polecenie do wykonania}{12}{section.2}}
\newlabel{inter}{{11}{13}{Polecenie do wykonania\relax }{equation.2.11}{}}
\newlabel{fextraction2}{{16}{13}{Polecenie do wykonania\relax }{equation.2.16}{}}
\newlabel{fextraction3}{{18}{13}{Polecenie do wykonania\relax }{equation.2.18}{}}
\newlabel{fextraction2}{{21}{13}{Polecenie do wykonania\relax }{equation.2.21}{}}
\newlabel{geny}{{2}{15}{Polecenie do wykonania\relax }{equation.2.35}{}}
