SyncTeX Version:1
Input:1:D:\Dropbox\programy użytkowe\c1\1.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\ksirg\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:12:C:\Users\ksirg\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\ot4cmr.fd
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:28:C:\Users\ksirg\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:29:C:\Users\ksirg\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:30:C:\Users\ksirg\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:46:D:\Dropbox\programy użytkowe\c1\1.aux
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:D:\Dropbox\programy użytkowe\c1\1.out
Input:50:D:\Dropbox\programy użytkowe\c1\1.out
Input:51:C:\Users\ksirg\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3533
{1
[1,18:4736286,52685371:29760291,47949085,0
h1,18:4736286,4736286:0,0,0
[1,18:4736286,4736286:0,0,0
(1,18:4736286,2171086:0,0,0
k1,18:4736286,2171086:-1724312
)
]
[1,18:4736286,52685371:29760291,47949085,0
[1,18:6526379,52685371:27970198,50448504,0
[1,18:6526379,3023299:27970198,786432,0
h1,18:6526379,3023299:27970198,0,0
]
[1,18:6526379,50719291:27970198,46057592,0
(1,18:6526379,5317059:27970198,451470,127431
h1,17:6526379,5317059:983040,0,0
x1,17:7982735,5317059
x1,17:8292211,5317059
g1,17:8510664,5317059
x1,17:11900337,5317059
x1,17:12228018,5317059
g1,17:12446471,5317059
x1,17:12792357,5317059
x1,17:13101833,5317059
x1,17:13484128,5317059
g1,17:13702581,5317059
x1,17:14175897,5317059
x1,17:15413801,5317059
g1,17:15632254,5317059
x1,17:17163253,5317059
g1,17:17381706,5317059
x1,17:17745796,5317059
x1,17:19183949,5317059
g1,17:19402402,5317059
x1,17:19748288,5317059
x1,17:21659760,5317059
x1,17:22114871,5317059
x1,17:22788437,5317059
x1,17:23116118,5317059
x1,17:23243549,5317059
k1,18:34496577,5317059:11253028
g1,18:34496577,5317059
)
]
(1,18:6526379,52685371:27970198,422343,0
k1,18:20347637,52685371:13821258
x1,18:20675318,52685371
k1,18:34496576,52685371:13821258
)
]
]
]
!1202
}1
Input:52:D:\Dropbox\programy użytkowe\c1\1.aux
!57
Postamble:
Count:31
!24
Post scriptum:
