\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie do wykonania}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\k e\'s\'c Teoretyczna: Podstawy formatowania tekstu w TeXu}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasy dokument\'ow w TeX:}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ramy dokumentu w formacie article - pierwsza kompilacja mo\.ze potrwa\'c kilka minut, poniewa\.z \'sci\k agane s\k a brakuj\k ace pakiety}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kod TeXa}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podzia\IeC {\l } dokumentu w formacie article}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strona tytu\IeC {\l }owa,}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odst\k epy}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}pdf po kompilacji}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}U\.zywanie w tek\'scie znak\'ow specjalnych,}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}pdf po kompilacji}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Komentarze w TeXu,}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Formu\IeC {\l }y matematyczne}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}w efekcie daje}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Wypunktowanie i numeracja}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}pdf po kompilacji}{9}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}pdf po kompilacji}{9}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}pdf po kompilacji}{9}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}pdf po kompilacji}{10}{subsubsection.2.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Wstawianie spisu tre\'sci}{10}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}pdf po kompilacji}{10}{subsubsection.2.10.2}}
\bibcite{brown}{1}
\bibcite{Eisen}{2}
\bibcite{furey}{3}
\bibcite{zadeh}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Tworzenie Bibliografii}{12}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Kod TeXa przed kompilacj\k a}{12}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Kod TeXa po kompilacji}{12}{subsubsection.2.11.2}}
\newlabel{bibliografia}{{2.11.2}{12}{Kod TeXa po kompilacji\relax }{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Odwo\IeC {\l }ania}{13}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadania}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dokonaj podzia\IeC {\l }u dokumentu na sekcje w klasie article}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dodaj podzia\IeC {\l } na cz\k e\'sci i rozdzia\IeC {\l }y}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wygeneruj tekst wykorzystuj\k ac pakiet lipsum}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Listy numerowane}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dodaj wypunktowanie}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dodaj tytu\IeC {\l } oraz informacje o autorze}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dodaj spis tre\'sci}{14}{subsection.3.7}}
\citation{brown}
\citation{furey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dodaj odno\'sniki do sekcji}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dodaj bibliografi\k e}{15}{subsection.3.9}}
