\contentsline {section}{\numberline {1}Zadanie do wykonania}{4}{section.1}
\contentsline {section}{\numberline {2}Cz\k e\'s\'c Teoretyczna: Podstawy formatowania tekstu w TeXu}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Klasy dokument\'ow w TeX:}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ramy dokumentu w formacie article - pierwsza kompilacja mo\.ze potrwa\'c kilka minut, poniewa\.z \'sci\k agane s\k a brakuj\k ace pakiety}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kod TeXa}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Podzia\IeC {\l } dokumentu w formacie article}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Strona tytu\IeC {\l }owa,}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Odst\k epy}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}pdf po kompilacji}{7}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}U\.zywanie w tek\'scie znak\'ow specjalnych,}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}pdf po kompilacji}{8}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Komentarze w TeXu,}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Formu\IeC {\l }y matematyczne}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}w efekcie daje}{8}{subsubsection.2.8.1}
\contentsline {subsection}{\numberline {2.9}Wypunktowanie i numeracja}{8}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}pdf po kompilacji}{9}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}pdf po kompilacji}{9}{subsubsection.2.9.4}
\contentsline {subsubsection}{\numberline {2.9.5}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.9.5}
\contentsline {subsubsection}{\numberline {2.9.6}pdf po kompilacji}{9}{subsubsection.2.9.6}
\contentsline {subsubsection}{\numberline {2.9.7}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.9.7}
\contentsline {subsubsection}{\numberline {2.9.8}pdf po kompilacji}{10}{subsubsection.2.9.8}
\contentsline {subsection}{\numberline {2.10}Wstawianie spisu tre\'sci}{10}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}pdf po kompilacji}{10}{subsubsection.2.10.2}
\contentsline {subsection}{\numberline {2.11}Tworzenie Bibliografii}{12}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Kod TeXa przed kompilacj\k a}{12}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Kod TeXa po kompilacji}{12}{subsubsection.2.11.2}
\contentsline {subsection}{\numberline {2.12}Odwo\IeC {\l }ania}{13}{subsection.2.12}
\contentsline {section}{\numberline {3}Zadania}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Dokonaj podzia\IeC {\l }u dokumentu na sekcje w klasie article}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dodaj podzia\IeC {\l } na cz\k e\'sci i rozdzia\IeC {\l }y}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Wygeneruj tekst wykorzystuj\k ac pakiet lipsum}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Listy numerowane}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dodaj wypunktowanie}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Dodaj tytu\IeC {\l } oraz informacje o autorze}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Dodaj spis tre\'sci}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Dodaj odno\'sniki do sekcji}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Dodaj bibliografi\k e}{15}{subsection.3.9}
