\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Niekt\'ore przydatne polecenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}og\'olne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Infromacje o przestrzeni roboczej}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Informacje o katalogu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Zamykanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}\'Cwiczenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kalkulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\'Cwiczenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}\'Cwiczenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}\'Cwiczenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Funkcje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\'Cwiczenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Zmienne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Tworzenie tablic liczb}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}\'Cwiczenie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Macierze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}\'Cwiczenie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}\'Cwiczenie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Przekszta\IeC {\l }canie macierzy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}\'Cwiczenie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}\'Cwiczenie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}\'Cwiczenie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\IeC {\L }a\'ncuchy znakowe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Niekt\'ore funkcje tekstowe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}\'Cwiczenie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Instrukcja interaktywna input('zach\k eta')}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}\'Cwiczenie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}wykresy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}\'Cwiczenie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}\'Cwiczenie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}\'Cwiczenie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}\'Cwiczenie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}\'Cwiczenie}{9}}
