SyncTeX Version:1
Input:1:C:/Users/artem/Desktop/Dydaktyka2013lato/Programy uzytkowe/c3/2.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\makeidx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\sidecap\sidecap.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:50:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c3\2.aux
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c3\2.out
Input:54:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c3\2.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\polski\omlplm.fd
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\polski\omsplsy.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\polski\omxplex.fd
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4274
{1
[1,37:4736286,46220574:26673152,41484288,0
h1,37:4736286,4736286:0,0,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,5719081:0,0,0
k1,37:4736286,5719081:-3997451
)
]
[1,37:4736286,46220574:26673152,41484288,0
[1,37:8799518,46220574:22609920,40435712,0
[1,37:8799518,6571294:22609920,786432,0
(1,37:8799518,6571294:22609920,0,0
h1,37:8799518,6571294:22609920,0,0
)
]
[1,37:8799518,44254494:22609920,36044800,0
(1,25:8799518,8865054:22609920,546132,152916
(1,25:8799518,8865054:2015232,506811,0
g1,25:8799518,8865054
x1,25:9930014,8865054
g1,25:10814750,8865054
)
x1,25:13441652,8865054
x1,25:14056052,8865054
x1,25:15602519,8865054
g1,25:15897431,8865054
x1,25:18756349,8865054
k1,25:31409438,8865054:12653089
g1,25:31409438,8865054
)
(1,35:8799518,11243462:22609920,1736704,1409024
k1,35:17359242,11243462:8559724
(1,27:17359242,11243462:0,0,0
g1,27:17359242,11243462
g1,27:17359242,11243462
g1,27:17031562,11243462
(1,27:17031562,11243462:0,0,0
)
g1,27:17359242,11243462
)
(1,34:17359242,11243462:5490473,1736704,1409024
$1,34:17359242,11243462
[1,34:17359242,11243462:5490473,1736704,1409024
(1,31:17359242,10057258:5490473,550500,235932
g1,30:17359242,10057258
(1,30:17359242,10057258:1824090,550500,235932
r1,30:17359242,10057258:0,786432,235932
g1,30:17752458,10057258
g1,30:19183332,10057258
g1,30:17752458,10057258
r1,30:17752458,10057258:0,518100,235932
x1,30:18790116,10057258
g1,30:18790116,10057258
g1,30:19183332,10057258
)
g1,30:19183332,10057258
(1,30:19183332,10057258:1824090,550500,235932
g1,30:19576548,10057258
g1,30:21007422,10057258
g1,30:19576548,10057258
r1,30:19576548,10057258:0,518100,235932
x1,30:20614206,10057258
g1,30:20614206,10057258
g1,30:21007422,10057258
)
g1,30:21007422,10057258
(1,31:21007422,10057258:1842293,550500,235932
g1,30:21400638,10057258
k1,31:21400638,10057258:-393216
g1,31:22849715,10057258
k1,31:21400638,10057258:-1055861
r1,31:21400638,10057258:0,658275,235932
x1,31:22383681,10057258
k1,31:22456499,10057258:72818
g1,31:22849715,10057258
)
g1,31:22849715,10057258
)
(1,32:17359242,10843690:5490473,550500,235932
g1,31:17359242,10843690
(1,31:17359242,10843690:1824090,550500,235932
r1,31:17359242,10843690:0,786432,235932
g1,31:17752458,10843690
g1,31:19183332,10843690
g1,31:17752458,10843690
r1,31:17752458,10843690:0,518100,235932
x1,31:18790116,10843690
g1,31:18790116,10843690
g1,31:19183332,10843690
)
g1,31:19183332,10843690
(1,31:19183332,10843690:1824090,550500,235932
g1,31:19576548,10843690
g1,31:21007422,10843690
k1,31:19576548,10843690:-1037658
r1,31:19576548,10843690:0,518100,235932
x1,31:20559591,10843690
k1,31:20614206,10843690:54615
g1,31:21007422,10843690
)
g1,31:21007422,10843690
(1,32:21007422,10843690:1842293,550500,235932
g1,31:21400638,10843690
k1,32:21400638,10843690:-393216
g1,32:22849715,10843690
k1,32:21400638,10843690:-1055861
r1,32:21400638,10843690:0,687402,235932
x1,32:22165228,10843690
k1,32:22456499,10843690:291271
g1,32:22849715,10843690
)
g1,32:22849715,10843690
)
(1,33:17359242,11630122:5490473,550500,235932
g1,32:17359242,11630122
(1,32:17359242,11630122:1824090,550500,235932
r1,32:17359242,11630122:0,786432,235932
g1,32:17752458,11630122
g1,32:19183332,11630122
g1,32:17752458,11630122
r1,32:17752458,11630122:0,518100,235932
x1,32:18790116,11630122
g1,32:18790116,11630122
g1,32:19183332,11630122
)
g1,32:19183332,11630122
(1,32:19183332,11630122:1824090,550500,235932
g1,32:19576548,11630122
g1,32:21007422,11630122
k1,32:19576548,11630122:-1037658
r1,32:19576548,11630122:0,518100,235932
x1,32:20450361,11630122
k1,32:20614206,11630122:163845
g1,32:21007422,11630122
)
g1,32:21007422,11630122
(1,33:21007422,11630122:1842293,550500,235932
g1,32:21400638,11630122
k1,33:21400638,11630122:-393216
g1,33:22849715,11630122
k1,33:21400638,11630122:-1055861
r1,33:21400638,11630122:0,687402,235932
x1,33:22292659,11630122
k1,33:22456499,11630122:163840
g1,33:22849715,11630122
)
g1,33:22849715,11630122
)
(1,34:17359242,12416554:5490473,550500,235932
g1,33:17359242,12416554
(1,33:17359242,12416554:1824090,550500,235932
r1,33:17359242,12416554:0,786432,235932
g1,33:17752458,12416554
g1,33:19183332,12416554
g1,33:17752458,12416554
r1,33:17752458,12416554:0,518100,235932
x1,33:18790116,12416554
g1,33:18790116,12416554
g1,33:19183332,12416554
)
g1,33:19183332,12416554
(1,33:19183332,12416554:1824090,550500,235932
g1,33:19576548,12416554
g1,33:21007422,12416554
k1,33:19576548,12416554:-1037658
r1,33:19576548,12416554:0,518100,235932
x1,33:20450361,12416554
k1,33:20614206,12416554:163845
g1,33:21007422,12416554
)
g1,33:21007422,12416554
(1,34:21007422,12416554:1842293,550500,235932
g1,33:21400638,12416554
k1,34:21400638,12416554:-393216
g1,34:22849715,12416554
g1,34:21400638,12416554
r1,34:21400638,12416554:0,687402,235932
x1,34:22456499,12416554
g1,34:22456499,12416554
g1,34:22849715,12416554
)
g1,34:22849715,12416554
)
]
$1,34:22849715,11243462
)
g1,35:22849715,11243462
k1,35:31409439,11243462:8559724
)
]
(1,37:8799518,46220574:22609920,422343,0
(1,37:8799518,46220574:22609920,422343,0
k1,37:19940638,46220574:11141120
x1,37:20268319,46220574
k1,37:31409439,46220574:11141120
)
)
]
]
]
!5111
}1
Input:63:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c3\2.aux
!86
Postamble:
Count:179
!25
Post scriptum:
