\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie do wykonania}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabele w TeXu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabela bez linii ograniczaj\k acych}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kod TeXa przed kompilacj\k a}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}pdf po kompilacji}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tu wstawiamy opis Tabeli - tabela jest bez linii podzia\IeC {\l }u, tre\'s\'c poszczeg\'olnych kom\'orek jest wy\'srodkowana\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabela z u\.zyciem linii pionowych}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kod TeXa przed kompilacj\k a}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}pdf po kompilacji}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline tre\'s\'c poszczeg\'olnych kom\'orek jest wy\'srodkowana\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabela z u\.zyciem linii poziomych}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kod TeXa przed kompilacj\k a}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pdf po kompilacji}{3}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera poziome linie podzia\IeC {\l }u, tworzone pleceniem $\delimiter "026E30F $hline tre\'s\'c poszczeg\'olnych kom\'orek jest wy\'srodkowana\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabela z u\.zyciem linii poziomych i pionowych z wycentrowanymi warto\'sciami - opcja c}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kod TeXa przed kompilacj\k a}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}pdf po kompilacji}{4}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe i poziome linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline - WARTO\'SCI WYR\'OWNANE DO \'SRODKA KOM\'OREK - opcja c\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabela z u\.zyciem linii poziomych i pionowych z wyr\'ownanymi do lewej strony warto\'sciami - opcja l}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kod TeXa przed kompilacj\k a}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}pdf po kompilacji}{5}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe i poziome linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline - WARTO\'SCI WYR\'OWNANE DO LEWEJ STRONY KOM\'OREK - opcja l\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabela z u\.zyciem linii poziomych i pionowych z wyr\'ownanymi do prawej strony warto\'sciami - opcja r}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kod TeXa przed kompilacj\k a}{6}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}pdf po kompilacji}{6}{subsubsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe i poziome linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline - WARTO\'SCI WYR\'OWNANE DO PRAWEJ STRONY KOM\'OREK - opcja r\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tabela, w kt\'orej u\.zywamy opcji multirow, pozwalaj\k acej na \IeC {\l }\k aczenie wierszy kom\'orki}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}pdf po kompilacji}{7}{subsubsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces U\.zycie w tabeli instrukcji $\delimiter "026E30F $multirow\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tabela, w kt\'orej u\.zywamy opcji TINY - zmniejszanie}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}pdf po kompilacji}{8}{subsubsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces U\.zycie w tabeli instrukcji $\delimiter "026E30F $multirow - ORAZ OPCJA TINY POZWALAJ\k ACA NA ZMNIEJSZANIE ROZMIARU TABLICY\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tabela, w kt\'orej u\.zywamy \'srodowiska multicolumn - pozwalaj\k acego na \IeC {\l }\k aczenie kolumn w kom\'orkach}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}pdf po kompilacji}{8}{subsubsection.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces U\.zycie instrukcji multicolumn.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tabela, u\.zycie instrukcji cline}{9}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}pdf po kompilacji}{9}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Okre\'slanie szeroko\'sci kom\'orki}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}pdf po kompilacji}{10}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Kolorowanie wierszy}{10}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}pdf po kompilacji}{10}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figury w TeXu}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wy\'swietlanie grafiki R2D2.jpg}{11}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Kod TeXa przed kompilacj\k a}{11}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}pdf po kompilacji}{11}{subsubsection.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a R2D2\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wy\'swietlanie grafiki z odbiciem}{11}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Kod TeXa przed kompilacj\k a}{11}{subsubsection.5.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}pdf po kompilacji}{12}{subsubsection.5.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obrazek X\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odbicie Obrazka X\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wy\'swietlanie wielu obrazk\'ow jednocze\'snie}{12}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Kod TeXa przed kompilacj\k a}{12}{subsubsection.6.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}pdf po kompilacji}{13}{subsubsection.6.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wy\'swietlanie wielu obrazk\'ow jednocze\'snie\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rysowanie za pomoc\k a krzywych Beziera}{13}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.9}Kod TeXa przed kompilacj\k a}{13}{subsubsection.7.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.10}pdf po kompilacji}{16}{subsubsection.7.0.10}}
\citation{tunedit}
\citation{tunedit}
\citation{artemRSKT11}
\citation{artemISMIS11}
\citation{TunedIt}
\citation{TunedIt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Do wykonania w TeXu}{17}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowy system decyzyjny $(U,A,d)$, modeluj\k acy problem diagnozy medycznej, kt\'orej efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wyci\k ecia wyrostka robaczkowego, $U=\{u_1,u_2,\ldots  ,u_{10}\}, A=\{a_1,a_2\}, d \in D=\{TAK,NIE\}$\relax }}{17}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DecisionSystem-aprox}{{10}{17}{Przyk³adowy system decyzyjny $(U,A,d)$, modeluj¹cy problem diagnozy medycznej, której efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wyciêcia wyrostka robaczkowego, $U=\{u_1,u_2,\ldots ,u_{10}\}, A=\{a_1,a_2\}, d \in D=\{TAK,NIE\}$\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Przyk\IeC {\l }adowy system decyzyjny $(U,A,d), U=\{u_1,u_2,\ldots  ,u_17\}, A=\{a_1,a_2,\ldots  ,a_5\}, d \in D=\{1,2\}$\relax }}{17}{table.caption.18}}
\newlabel{DecisionSystemv1}{{11}{17}{Przyk³adowy system decyzyjny $(U,A,d), U=\{u_1,u_2,\ldots ,u_17\}, A=\{a_1,a_2,\ldots ,a_5\}, d \in D=\{1,2\}$\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Baza hipotetycznych regu\IeC {\l } dla sterowania suwnic\k a obs\IeC {\l }uguj\k ac\k a odwr\'ocone wahad\IeC {\l }o. Warto\'sci zawarte w tabeli symbolizuj\k a si\IeC {\l }\k e przesuwu w\'ozka, obliczan\k a na bazie warto\'sci wej\'sciowych odchylenia od pionu i zmiany odchylenia w czasie\relax }}{18}{table.caption.19}}
\newlabel{bazaregul}{{12}{18}{Baza hipotetycznych regu³ dla sterowania suwnic¹ obs³uguj¹c¹ odwrócone wahad³o. Wartoœci zawarte w tabeli symbolizuj¹ si³ê przesuwu wózka, obliczan¹ na bazie wartoœci wejœciowych odchylenia od pionu i zmiany odchylenia w czasie\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bramka AND\relax }}{18}{table.caption.20}}
\newlabel{AND}{{13}{18}{Bramka AND\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Macierz nieodr\'o\.znialno\'sci wzgl\k edna systemu $(U,A,d)$\relax }}{19}{table.caption.21}}
\newlabel{IndMatrixAlgWycz}{{14}{19}{Macierz nieodró¿nialnoœci wzglêdna systemu $(U,A,d)$\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces An information table of the examined data sets (from \cite  {tunedit} platform); data1 = anthracyclineTaxaneChemotherapy, data2 = BurkittLymphoma, data3 = HepatitisC, data4 = mouseType, data5 = ovarianTumour, data6 = variousCancers\_final\relax }}{19}{table.caption.22}}
\newlabel{data-info}{{15}{19}{An information table of the examined data sets (from \cite {tunedit} platform); data1 = anthracyclineTaxaneChemotherapy, data2 = BurkittLymphoma, data3 = HepatitisC, data4 = mouseType, data5 = ovarianTumour, data6 = variousCancers\_final\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Leave One Out; Average balanced accuracy of classification for implemented methods; Examined data sets: anthracyclineTaxaneChemotherapy, BurkittLymphoma, HepatitisC, mouseType, ovarianTumour, variousCancers\_final; No.of.genes = number of classified genes, method = method's name\relax }}{19}{table.caption.23}}
\newlabel{MFM-all-average}{{16}{19}{Leave One Out; Average balanced accuracy of classification for implemented methods; Examined data sets: anthracyclineTaxaneChemotherapy, BurkittLymphoma, HepatitisC, mouseType, ovarianTumour, variousCancers\_final; No.of.genes = number of classified genes, method = method's name\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The Leaderboard of TunedIt Job Scheduling competition \cite  {TunedIt}, Examined data sets: all from Tab. \ref  {data-info};\relax }}{20}{table.caption.24}}
\newlabel{best-comparison}{{17}{20}{The Leaderboard of TunedIt Job Scheduling competition \cite {TunedIt}, Examined data sets: all from Tab. \ref {data-info};\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Final classification results for datasets 1--3 using Euclidean normalization.\relax }}{20}{table.caption.25}}
\newlabel{tab:results_euclid}{{18}{20}{Final classification results for datasets 1--3 using Euclidean normalization.\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces ACC - table - 5 x CV - 5; $r_{gran}=$ Granulation radius, $T.acc=$ Total accuracy, $T.cov=$ Total coverage, $M.gran=$ The mean percentage size of classification granule in training system\relax }}{21}{table.caption.26}}
