\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie do wykonania}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\k e\'s\'c Teoretyczna - Tabele w TeXu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pakiety, kt\'orych mo\.ze brakowa\'c w nag\IeC {\l }\'owku pliku 1.tex}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabela bez linii ograniczaj\k acych}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kod TeXa przed kompilacj\k a}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}pdf po kompilacji}{2}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tu wstawiamy opis Tabeli - tabela jest bez linii podzia\IeC {\l }u, tre\'s\'c poszczeg\'olnych kom\'orek jest wy\'srodkowana\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabela z u\.zyciem linii pionowych}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kod TeXa przed kompilacj\k a}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pdf po kompilacji}{3}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline tre\'s\'c poszczeg\'olnych kom\'orek jest wy\'srodkowana\relax }}{3}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabela z u\.zyciem linii poziomych}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kod TeXa przed kompilacj\k a}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}pdf po kompilacji}{3}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera poziome linie podzia\IeC {\l }u, tworzone pleceniem $\delimiter "026E30F $hline tre\'s\'c poszczeg\'olnych kom\'orek jest wy\'srodkowana\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabela z u\.zyciem linii poziomych i pionowych z wycentrowanymi warto\'sciami - opcja c}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kod TeXa przed kompilacj\k a}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}pdf po kompilacji}{4}{subsubsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe i poziome linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline - WARTO\'SCI WYR\'OWNANE DO \'SRODKA KOM\'OREK - opcja c\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabela z u\.zyciem linii poziomych i pionowych z wyr\'ownanymi do lewej strony warto\'sciami - opcja l}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kod TeXa przed kompilacj\k a}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}pdf po kompilacji}{5}{subsubsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe i poziome linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline - WARTO\'SCI WYR\'OWNANE DO LEWEJ STRONY KOM\'OREK - opcja l\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tabela z u\.zyciem linii poziomych i pionowych z wyr\'ownanymi do prawej strony warto\'sciami - opcja r}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kod TeXa przed kompilacj\k a}{6}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}pdf po kompilacji}{6}{subsubsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tu wstawiamy opis Tabeli - tabela zawiera pionowe i poziome linie podzia\IeC {\l }u, tworzone znakiem | wstawianym $\delimiter "026E30F $begin{tabular} hline - WARTO\'SCI WYR\'OWNANE DO PRAWEJ STRONY KOM\'OREK - opcja r\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tabela, w kt\'orej u\.zywamy opcji multirow, pozwalaj\k acej na \IeC {\l }\k aczenie wierszy kom\'orki}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}pdf po kompilacji}{7}{subsubsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces U\.zycie w tabeli instrukcji $\delimiter "026E30F $multirow\relax }}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tabela, w kt\'orej u\.zywamy opcji TINY - zmniejszanie}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Kod TeXa przed kompilacj\k a}{7}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}pdf po kompilacji}{8}{subsubsection.2.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces U\.zycie w tabeli instrukcji $\delimiter "026E30F $multirow - ORAZ OPCJA TINY POZWALAJ\k ACA NA ZMNIEJSZANIE ROZMIARU TABLICY\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tabela, w kt\'orej u\.zywamy \'srodowiska multicolumn - pozwalaj\k acego na \IeC {\l }\k aczenie kolumn w kom\'orkach}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kod TeXa przed kompilacj\k a}{8}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}pdf po kompilacji}{8}{subsubsection.2.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces U\.zycie instrukcji multicolumn.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Tabela, u\.zycie instrukcji cline}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Kod TeXa przed kompilacj\k a}{9}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}pdf po kompilacji}{9}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Okre\'slanie szeroko\'sci kom\'orki i jej wyr\'ownania}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}pdf po kompilacji}{10}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Kolorowanie wierszy}{10}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Kod TeXa przed kompilacj\k a}{10}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}pdf po kompilacji}{11}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cz\k e\'s\'c Teoretyczna - Figury w TeXu}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wy\'swietlanie grafiki R2D2.jpg}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kod TeXa przed kompilacj\k a}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}pdf po kompilacji}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a R2D2\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wy\'swietlanie grafiki z odbiciem}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kod TeXa przed kompilacj\k a}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}pdf po kompilacji}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obrazek X\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odbicie Obrazka X\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wy\'swietlanie wielu obrazk\'ow jednocze\'snie}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kod TeXa przed kompilacj\k a}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}pdf po kompilacji}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wy\'swietlanie wielu obrazk\'ow jednocze\'snie\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rysowanie za pomoc\k a krzywych Beziera}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kod TeXa przed kompilacj\k a}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}pdf po kompilacji}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadania do wykonania}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabele do przedstawienia w TeXu}{17}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowy system decyzyjny $(U,A,d)$, modeluj\k acy problem diagnozy medycznej, kt\'orej efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wyci\k ecia wyrostka robaczkowego, $U=\{u_1,u_2,\ldots  ,u_{10}\}, A=\{a_1,a_2\}, d \in D=\{TAK,NIE\}$\relax }}{17}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DecisionSystem-aprox}{{10}{17}{Przyk³adowy system decyzyjny $(U,A,d)$, modeluj¹cy problem diagnozy medycznej, której efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wyciêcia wyrostka robaczkowego, $U=\{u_1,u_2,\ldots ,u_{10}\}, A=\{a_1,a_2\}, d \in D=\{TAK,NIE\}$\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bramka AND\relax }}{17}{table.caption.18}}
\newlabel{AND}{{11}{17}{Bramka AND\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela z wyr\'owanym pionowo tekste\relax }}{18}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The Leaderboard of TunedIt Job Scheduling competition\relax }}{19}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Final classification results for datasets 1--3 using Euclidean normalization.\relax }}{19}{table.caption.21}}
\newlabel{tab:results_euclid}{{14}{19}{Final classification results for datasets 1--3 using Euclidean normalization.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wstawianie obraz\'ow}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wiele obraz\'ow obok siebie}{19}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Scalone wiersze i kolumny.\relax }}{20}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ACC - table - 5 x CV - 5; $r_{gran}=$ Granulation radius, $T.acc=$ Total accuracy, $T.cov=$ Total coverage, $M.gran=$ The mean percentage size of classification granule in training system\relax }}{20}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A picture of a gull.\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A picture of the same gull looking the other way!\relax }}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wy\'swietlanie wielu obrazk\'ow jednocze\'snie\relax }}{21}{figure.caption.26}}
\newlabel{manyTigers}{{7}{21}{Wyœwietlanie wielu obrazków jednoczeœnie\relax \relax }{figure.caption.26}{}}
\newlabel{fig:subim1}{{8a}{21}{Tiger\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim1}{{a}{21}{Tiger\relax \relax }{figure.caption.27}{}}
\newlabel{fig:subim2}{{8b}{21}{Gull\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:subim2}{{b}{21}{Gull\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opis dla dw\'och obraz\'ow z wykorzystaniem pakietu subcaption \relax }}{21}{figure.caption.27}}
\newlabel{fig:image2}{{8}{21}{Opis dla dwóch obrazów z wykorzystaniem pakietu subcaption \relax \relax }{figure.caption.27}{}}
