SyncTeX Version:1
Input:1:C:/Users/artem/Desktop/Dydaktyka2013lato/Programy uzytkowe/c4/4.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\polski\polski.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot4enc.def
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\polski\ot4cmss.fd
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\base\cp1250.def
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemeWarsaw.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeshadow.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemesplit.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemestructure.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\compatibility\beamerthemesplit.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemestructurebold.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:134:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c4\4.aux
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\polski\ot4cmr.fd
Input:136:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:139:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c4\4.out
Input:140:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c4\4.out
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:147:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c4\4.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12302
{1
[1,26:4736286,17900937:17266942,13164651,0
h1,26:4736286,4736286:0,0,0
h1,26:4736286,4736286:0,0,0
[1,26:1864679,17900937:20138549,17900937,0
[1,26:1864679,117965:20138549,117965,0
(1,26:1864679,117965:20138549,117965,0
(1,26:1864679,117965:20138549,117965,0
[1,26:1864679,117965:20138549,117965,0
(1,26:1864679,0:-1864679,0,0
g1,26:0,0
(1,26:0,0:0,0,0
(1,26:0,17900937:23867907,17900937,0
(1,26:0,17900937:23867907,17900937,0
r1,26:23867907,17900937:23867907,17900937,0
)
)
)
(1,26:0,0:0,0,0
(1,26:0,0:0,0,0
(1,26:0,0:0,0,0
)
)
)
)
(1,26:1864679,117965:20138549,117965,0
(1,26:1864679,117965:0,0,0
(1,26:1864679,17247630:-1864679,17129665,0
(1,26:1864679,17247630:-1864679,17129665,0
g1,26:0,17247630
(1,26:0,17247630:0,0,0
[1,26:0,17247630:20138549,17129665,0
(1,26:0,17247630:20138549,17129665,0
h1,26:0,17247630:0,0,0
r1,26:0,17247630:0,17129665,0
k1,26:20138548,17247630:20138548
g1,26:20138548,17247630
)
]
)
[1,26:0,17247630:0,17129665,0
]
)
)
)
(1,26:1864679,117965:0,0,0
(1,26:1864679,17247630:22003228,17129665,0
(1,26:1864679,17247630:22003228,17129665,0
g1,26:22003228,17247630
g1,26:23867907,17247630
(1,26:23867907,17247630:0,0,0
[1,26:23867907,17247630:20138549,17129665,0
(1,26:23867907,17247630:20138549,17129665,0
h1,26:23867907,17247630:0,0,0
r1,26:23867907,17247630:0,17129665,0
k1,26:44006455,17247630:20138548
g1,26:44006455,17247630
)
]
)
[1,26:23867907,17247630:0,17129665,0
(1,26:23867907,16493966:0,0,0
k1,26:23681428,16493966:-186479
g1,26:23867907,16493966
)
(1,26:23867907,17116558:0,491520,0
k1,26:15352888,17116558:-8515019
(1,26:15352888,17116558:8328540,491520,0
(1,26:15352888,17116558:1310720,491520,0
(1,26:15352888,17116558:1310720,458752,0
g1,26:15352888,17116558
(1,26:15352888,17018254:0,0,0
(1,26:15352888,17018254:0,0,0
g1,26:15352888,17018254
g1,26:15352888,17018254
)
g1,26:15352888,17018254
)
)
v1,26:15352888,17116558:0,491520,0
v1,26:15746104,17116558:0,491520,0
v1,26:16270392,17116558:0,491520,0
)
g1,26:16756452,17116558
(1,26:16756452,17116558:1310720,491520,0
(1,26:16756452,17116558:1310720,458752,0
g1,26:16756452,17116558
(1,26:16756452,17018254:0,0,0
(1,26:16756452,17018254:0,0,0
g1,26:16756452,17018254
g1,26:16756452,17018254
)
g1,26:16756452,17018254
)
)
v1,26:16756452,17116558:0,491520,0
v1,26:17084132,17116558:0,491520,0
v1,26:17411812,17116558:0,491520,0
v1,26:17739492,17116558:0,491520,0
)
g1,26:18160016,17116558
(1,26:18160016,17116558:1310720,491520,0
(1,26:18160016,17116558:1310720,458752,0
g1,26:18160016,17116558
(1,26:18160016,17018254:0,0,0
(1,26:18160016,17018254:0,0,0
g1,26:18160016,17018254
g1,26:18160016,17018254
)
g1,26:18160016,17018254
)
)
v1,26:18160016,17116558:0,491520,0
v1,26:18487696,17116558:0,491520,0
v1,26:18815376,17116558:0,491520,0
v1,26:19143056,17116558:0,491520,0
)
g1,26:19563580,17116558
(1,26:19563580,17116558:1310720,491520,0
(1,26:19563580,17116558:1310720,458752,0
g1,26:19563580,17116558
(1,26:19563580,17018254:0,0,0
(1,26:19563580,17018254:0,0,0
g1,26:19563580,17018254
g1,26:19563580,17018254
)
g1,26:19563580,17018254
)
)
v1,26:19563580,17116558:0,491520,0
v1,26:19891260,17116558:0,491520,0
v1,26:20218940,17116558:0,491520,0
v1,26:20546620,17116558:0,491520,0
)
g1,26:20967144,17116558
(1,26:20967144,17116558:1310720,491520,0
(1,26:20967144,17116558:1310720,458752,0
g1,26:20967144,17116558
(1,26:20967144,17018254:0,0,0
(1,26:20967144,17018254:0,0,0
g1,26:20967144,17018254
g1,26:20967144,17018254
)
g1,26:20967144,17018254
)
)
v1,26:20967144,17116558:0,491520,0
v1,26:21556968,17116558:0,491520,0
)
g1,26:22370708,17116558
(1,26:22370708,17116558:1310720,491520,0
(1,26:22370708,17116558:1310720,458752,0
g1,26:22370708,17116558
(1,26:22370708,17018254:0,0,0
(1,26:22370708,17018254:0,0,0
g1,26:22370708,17018254
g1,26:22370708,17018254
)
g1,26:22370708,17018254
)
)
v1,26:22370708,17116558:0,491520,0
v1,26:22829460,17116558:0,491520,0
v1,26:23222676,17116558:0,491520,0
)
)
g1,26:23867907,17116558
)
]
)
)
)
(1,26:1864679,117965:20138549,117965,0
g1,26:0,117965
(1,26:0,117965:23867907,117965,0
[1,26:0,117965:23867907,117965,0
(1,26:0,0:23867907,0,0
h1,26:0,0:0,0,0
k1,26:23867908,0:23867908
g1,26:23867908,0
)
(1,26:0,249037:23867907,262144,0
h1,26:0,249037:0,0,0
g1,26:23867907,249037
g1,26:23867907,249037
)
]
)
g1,26:22003228,117965
)
g1,26:22003228,117965
)
(1,26:1864679,117965:20138549,0,0
h1,26:1864679,117965:0,0,0
k1,26:22003227,117965:20138548
g1,26:22003227,117965
)
]
)
)
]
[1,26:1864679,16985486:20138549,16867521,0
[1,26:1864679,16985486:20138549,16867521,0
v1,26:1864679,117965:0,0,0
v1,26:1864679,2208606:0,0,0
v1,26:1864679,3099896:0,0,0
[1,26:1864679,7340116:20138549,2084043,0
(1,26:1864679,5617504:0,98304,0
(1,26:1864679,5617504:0,0,0
g1,26:1864679,5617504
(1,26:1864679,5519200:0,0,0
(1,26:1864679,5519200:0,0,0
g1,26:1864679,5519200
g1,26:1864679,5519200
g1,26:1864679,5519200
g1,26:1864679,5519200
g1,26:1864679,5519200
g1,26:1864679,5519200
g1,26:1864679,5519200
)
g1,26:1864679,5519200
)
)
h1,26:1864679,5617504:0,98304,0
)
(1,26:1864679,7076989:20138549,1525021,0
(1,26:1864679,7076989:0,0,0
g1,26:1864679,7076989
(1,26:1864679,7076989:0,0,0
(1,26:1864679,7076989:0,0,0
(1,26:1864679,7076989:0,0,0
g1,26:1864679,7076989
(1,26:1864679,7537461:0,0,0
(1,26:1864679,7537461:0,0,0
(1,26:1864679,7537461:526254,526254,0
(1,26:1864679,7537461:526254,526254,0
)
)
)
)
g1,26:1864679,7076989
)
g1,26:1864679,7076989
g1,26:1864679,7076989
(1,26:1864679,7076989:0,0,0
g1,26:21476974,7076989
(1,26:21476974,7537462:0,0,0
(1,26:21476974,7537462:0,0,0
(1,26:21476974,7537462:1052508,1052508,0
(1,26:21476974,7537462:1052508,1052508,0
)
)
)
)
g1,26:21476974,7076989
)
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
(1,26:1864679,7076989:0,0,0
g1,26:2127806,7076989
(1,26:2127806,7537461:0,0,0
(1,26:2127806,7537461:0,0,0
(1,26:2127806,7537461:372935962,526254,0
(1,26:2127806,7537461:372935962,526254,0
)
)
)
)
g1,26:2127806,7076989
)
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
(1,26:1864679,7076989:0,0,0
g1,26:22003228,7076989
(1,26:22003228,6110007:0,0,0
(1,26:22003228,6110007:0,0,0
(1,26:22003228,6110007:526254,526254,0
(1,26:22003228,6110007:526254,526254,0
)
)
)
)
g1,26:22003228,7076989
)
g1,26:1864679,7076989
g1,26:1864679,7076989
(1,26:1864679,7076989:0,0,0
g1,26:22529482,7076989
(1,26:22529482,7274334:0,0,0
(1,26:22529482,7274334:0,0,0
(1,26:22529482,7274334:372935962,526254,0
(1,26:22529482,7274334:372935962,526254,0
)
)
)
)
g1,26:22529482,7076989
)
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
g1,26:1864679,7076989
)
g1,26:1864679,7076989
)
)
(1,26:1864679,7076989:20138549,1525021,0
(1,26:1864679,7044221:20138549,1492253,0
(1,26:1864679,7044221:20138549,1492253,0
[1,26:1864679,7044221:20138549,1492253,0
(1,26:1864679,7044221:20138549,1361181,0
[1,26:1864679,7044221:20138549,1361181,0
(1,26:1864679,6599560:20138549,655359,183500
k1,26:6751326,6599560:4886647
h1,26:6751326,6599560:0,0,0
x1,26:10520689,6599560
x1,26:11545767,6599560
g1,26:11853782,6599560
x1,26:13489757,6599560
x1,26:13886790,6599560
g1,26:14194805,6599560
x1,26:17116582,6599560
g1,26:17116582,6599560
k1,26:22003228,6599560:4886646
)
]
)
]
)
)
)
)
]
(1,26:1864679,9171849:20138549,1048576,0
[1,26:1864679,9171849:20138549,1048576,0
(1,26:1864679,8647561:20138549,0,0
k1,26:11933953,8647561:10069274
h1,26:11933953,8647561:0,0,0
g1,26:11933953,8647561
k1,26:22003227,8647561:10069274
)
]
)
(1,26:1864679,10285961:20138549,1048576,0
[1,26:1864679,10285961:20138549,1048576,0
(1,26:1864679,9761673:20138549,0,0
k1,26:11933953,9761673:10069274
h1,26:11933953,9761673:0,0,0
g1,26:11933953,9761673
k1,26:22003227,9761673:10069274
)
]
)
(1,26:1864679,11400073:20138549,1048576,0
[1,26:1864679,11400073:20138549,1048576,0
(1,26:1864679,10875785:20138549,0,0
k1,26:11933953,10875785:10069274
h1,26:11933953,10875785:0,0,0
g1,26:11933953,10875785
k1,26:22003227,10875785:10069274
)
]
)
]
]
(1,26:1864679,17900937:20138549,653307,0
(1,26:1864679,17900937:20138549,653307,0
[1,26:1864679,17900937:20138549,653307,0
(1,26:1864679,17900937:20138549,653307,0
(1,26:1864679,17900937:20138549,653307,0
g1,26:0,17900937
(1,26:0,17900937:23867907,653307,0
[1,26:0,17900937:23867907,653307,0
(1,26:0,17698187:23867907,450557,202750
h1,26:0,17698187:0,0,0
(1,26:0,17698187:23867906,450557,202750
(1,26:0,17698187:11933953,450557,202750
[1,26:0,17698187:11933953,450557,202750
(1,26:0,17698187:11933953,450557,202750
h1,26:0,17698187:0,0,0
g1,26:0,17698187
(1,26:0,17698187:0,450557,202750
r1,26:11933953,17698187:11933953,653307,202750
k1,26:0,17698187:-11933953
)
(1,26:0,17698187:11933953,450557,202750
g1,26:0,17698187
(1,26:0,17698187:11933953,450557,202750
(1,26:0,17698187:11933953,450557,202750
[1,26:0,17698187:11933953,0,0
(1,26:0,17698187:11933953,0,0
k1,26:11374544,17698187:11374544
h1,26:11374544,17698187:0,0,0
h1,26:11374544,17698187:0,0,0
g1,26:11374544,17698187
g1,26:11933953,17698187
)
]
)
)
g1,26:11933953,17698187
)
g1,26:11933953,17698187
g1,26:11933953,17698187
)
]
)
(1,26:11933953,17698187:11933953,450557,202750
[1,26:11933953,17698187:11933953,450557,202750
(1,26:11933953,17698187:11933953,450557,202750
h1,26:11933953,17698187:0,0,0
g1,26:11933953,17698187
(1,26:11933953,17698187:0,450557,202750
r1,26:23867906,17698187:11933953,653307,202750
k1,26:11933953,17698187:-11933953
)
(1,26:11933953,17698187:11933953,450557,202750
g1,26:11933953,17698187
(1,26:11933953,17698187:11933953,450557,202750
(1,26:11933953,17698187:11933953,450557,202750
[1,26:11933953,17698187:11933953,273066,76458
(1,26:11933953,17698187:11933953,273066,76458
g1,26:12493362,17698187
h1,26:12493362,17698187:0,0,0
(1,26:12493362,17698187:4859298,273066,76458
x1,26:14252465,17698187
x1,26:14729788,17698187
g1,26:14873968,17698187
x1,26:15639978,17698187
x1,26:15824572,17698187
g1,26:15968752,17698187
x1,26:17352660,17698187
)
k1,26:20330579,17698187:2977919
k1,26:23867906,17698187:3537327
)
]
)
)
g1,26:23867906,17698187
)
g1,26:23867906,17698187
g1,26:23867906,17698187
)
]
)
)
k1,26:23867907,17698187:1
g1,26:23867907,17698187
)
]
)
g1,26:22003228,17900937
)
g1,26:22003228,17900937
g1,26:22003228,17900937
)
h1,26:1864679,17900937:0,0,0
]
g1,26:22003228,17900937
)
)
]
]
!10560
{2
(1,21:0,262144:23867907,262144,0
[1,21:0,262144:0,262144,0
]
k1,21:23867908,262144:23867908
)
!104
}1
!8
{2
(1,26:0,526254:526254,526254,0
[1,26:0,526254:0,526254,0
]
k1,26:526254,526254:526254
)
!94
}1
!7
{2
(1,26:0,1052508:1052508,1052508,0
[1,26:0,1052508:0,1052508,0
]
k1,26:1052508,1052508:1052508
)
!102
}1
!8
{2
(1,26:0,526254:372935962,526254,0
[1,26:0,526254:0,526254,0
]
k1,26:372935968,526254:372935968
)
!103
}1
!8
}1
Input:148:C:\Users\artem\Desktop\Dydaktyka2013lato\Programy uzytkowe\c4\4.aux
!84
Postamble:
Count:487
!25
Post scriptum:
