\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programowanie w matlabie - skrypty i funkcje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skrypty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Cwiczenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcje}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instrukcje warunkowe i p\k etle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parametry opcjonalne funkcji}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\'Cwiczenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\'Cwiczenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\'Cwiczenie}{3}}
\newlabel{sec:matSin}{{1.8}{3}}
\newlabel{eq:}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\'Cwiczenie}{4}}
\newlabel{sec:procent}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wczytywanie i zapisywanie danych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcje anonimowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Cwiczenie}{5}}
