\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wizualizacja danych - wykresy 2D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specyfikatory koloru, symbolu i rodzaju lini}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\'Cwiczenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'Cwiczenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\'Cwiczenie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\'Cwiczenie}{2}}
\newlabel{eq:}{{1}{2}}
\newlabel{eq:}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\'Cwiczenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\'Cwiczenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\'Cwiczenie*}{3}}
\newlabel{eq:}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wizualizacja danych - wykresy 3D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Cwiczenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\'Cwiczenie}{5}}
\newlabel{eq:}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\'Cwiczenie}{5}}
\newlabel{eq:}{{6}{5}}
\newlabel{eq:}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciekawostka animowane wykresy}{5}}
